package boco_window

key_name_from_code :: [108]Key_name{
    Key_name.Unknown,
    Key_name.Unknown,
    Key_name.Unknown,
    Key_name.Unknown,
    Key_name.Unknown,
    Key_name.A,
    Key_name.B,
    Key_name.C,
    Key_name.D,
    Key_name.E,
    Key_name.F,
    Key_name.G,
    Key_name.H,
    Key_name.I,
    Key_name.J,
    Key_name.K,
    Key_name.L,
    Key_name.M,
    Key_name.N,
    Key_name.O,
    Key_name.P,
    Key_name.Q,
    Key_name.R,
    Key_name.S,
    Key_name.T,
    Key_name.U,
    Key_name.V,
    Key_name.W,
    Key_name.X,
    Key_name.Y,
    Key_name.Z,
    Key_name.Num1,
    Key_name.Num2,
    Key_name.Num3,
    Key_name.Num4,
    Key_name.Num5,
    Key_name.Num6,
    Key_name.Num7,
    Key_name.Num8,
    Key_name.Num9,
    Key_name.Num0,
    Key_name.Enter,
    Key_name.Escape,
    Key_name.Backspace,
    Key_name.Tab,
    Key_name.Space,
    Key_name.Minus,
    Key_name.Equal,
    Key_name.LeftBracket,
    Key_name.RightBracket,
    Key_name.Backslash,
    Key_name.Semicolon,
    Key_name.Quote,
    Key_name.Grave,
    Key_name.Comma,
    Key_name.Period,
    Key_name.Slash,
    Key_name.CapsLock,
    Key_name.F1,
    Key_name.F2,
    Key_name.F3,
    Key_name.F4,
    Key_name.F5,
    Key_name.F6,
    Key_name.F7,
    Key_name.F8,
    Key_name.F9,
    Key_name.F10,
    Key_name.F11,
    Key_name.F12,
    Key_name.PrintScreen,
    Key_name.ScrollLock,
    Key_name.Pause,
    Key_name.Insert,
    Key_name.Home,
    Key_name.PageUp,
    Key_name.Delete,
    Key_name.End,
    Key_name.PageDown,
    Key_name.Right,
    Key_name.Left,
    Key_name.Down,
    Key_name.Up,
    Key_name.NumLock,
    Key_name.KeypadDivide,
    Key_name.KeypadMultiply,
    Key_name.KeypadMinus,
    Key_name.KeypadPlus,
    Key_name.KeypadEnter,
    Key_name.Keypad1,
    Key_name.Keypad2,
    Key_name.Keypad3,
    Key_name.Keypad4,
    Key_name.Keypad5,
    Key_name.Keypad6,
    Key_name.Keypad7,
    Key_name.Keypad8,
    Key_name.Keypad9,
    Key_name.Keypad0,
    Key_name.KeypadPeriod,
    Key_name.LeftControl,
    Key_name.LeftShift,
    Key_name.LeftAlt,
    Key_name.LeftGUI,
    Key_name.RightControl,
    Key_name.RightShift,
    Key_name.RightAlt,
    Key_name.RightGUI,
}

Window_event :: struct{
    window: ^Window,
    state: Window_state,
    key_event: Key_event,
    propagate_to_parent: bool,
    event_handled: bool,
}

Window_state :: enum{
    Quit,
    Resize,
    Focus,
    Unfocus,
    Move,
    Minimize,
    Maximize,
    Restore,
    Enter,
    Leave,
    Key,
}

Key_event :: struct{
    key: Key,
    state: Key_state,
}

Key :: struct{
    code: u32,
    name: Key_name,
    hold_time: f32,
}

Key_state :: enum{
    Pressed,
    Released,
    Held,
}

Key_name :: enum{
    Unknown,
    A,
    B,
    C,
    D,
    E,
    F,
    G,
    H,
    I,
    J,
    K,
    L,
    M,
    N,
    O,
    P,
    Q,
    R,
    S,
    T,
    U,
    V,
    W,
    X,
    Y,
    Z,
    Num1,
    Num2,
    Num3,
    Num4,
    Num5,
    Num6,
    Num7,
    Num8,
    Num9,
    Num0,
    Enter,
    Escape,
    Backspace,
    Tab,
    Space,
    Minus,
    Equal,
    LeftBracket,
    RightBracket,
    Backslash,
    Semicolon,
    Quote,
    Grave,
    Comma,
    Period,
    Slash,
    CapsLock,
    F1,
    F2,
    F3,
    F4,
    F5,
    F6,
    F7,
    F8,
    F9,
    F10,
    F11,
    F12,
    PrintScreen,
    ScrollLock,
    Pause,
    Insert,
    Home,
    PageUp,
    Delete,
    End,
    PageDown,
    Right,
    Left,
    Down,
    Up,
    NumLock,
    KeypadDivide,
    KeypadMultiply,
    KeypadMinus,
    KeypadPlus,
    KeypadEnter,
    Keypad1,
    Keypad2,
    Keypad3,
    Keypad4,
    Keypad5,
    Keypad6,
    Keypad7,
    Keypad8,
    Keypad9,
    Keypad0,
    KeypadPeriod,
    LeftControl,
    LeftShift,
    LeftAlt,
    LeftGUI,
    RightControl,
    RightShift,
    RightAlt,
    RightGUI,
}